{
  "name": "cap-sdk-node",
  "version": "2.0.18",
  "description": "CAP (Cordum Agent Protocol) SDK for Node/TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "!dist/sample-worker.*",
    "README.md",
    "LICENSE"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cordum-io/cap.git",
    "directory": "sdk/node"
  },
  "homepage": "https://github.com/cordum-io/cap#readme",
  "bugs": {
    "url": "https://github.com/cordum-io/cap/issues"
  },
  "keywords": [
    "cap",
    "cordum",
    "agent",
    "protocol",
    "sdk",
    "ai"
  ],
  "scripts": {
    "build": "tsc -p .",
    "lint": "echo \"add linter\"",
    "sample:worker": "node dist/sample-worker.js",
    "test": "tsc -p tsconfig.test.json --outDir dist && mocha dist/test/*.test.js",
    "docs": "typedoc --out docs src/index.ts"
  },
  "dependencies": {
    "nats": "^2.16.0",
    "protobufjs": "^7.2.5",
    "redis": "^4.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "ts-mocha": "^11.1.0",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.28.17",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "diff": "^8.0.3"
  }
}
