{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "google-protobuf": ["node_modules/@types/google-protobuf"],
      "google-protobuf/*": ["node_modules/@types/google-protobuf/*"],
      "long": ["node_modules/long"],
      "protobufjs": ["node_modules/protobufjs"]
    },
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["../../node/**/*.d.ts"]
}
